# ---------------------
# Stage 1 : Base
# ---------------------
FROM node:20-alpine AS base
WORKDIR /app
COPY frontend/package*.json ./
RUN npm install

# ---------------------
# Stage 2 : Build (prod)
# ---------------------
FROM base AS build
COPY frontend/ ./
RUN npm run build

# ---------------------
# Stage 3 : Dev (hot reload)
# ---------------------
FROM base AS dev
COPY frontend/ ./
CMD ["npm", "start"]

# ---------------------
# Stage 4 : Prod (nginx)
# ---------------------
FROM nginx:alpine AS prod
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
